<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/sender_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_24"
        android:contentDescription="Sender Avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/sender_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sender Name"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/sender_avatar"
        app:layout_constraintEnd_toStartOf="@+id/message_time"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/last_message"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/last_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Last message preview"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/sender_name"
        app:layout_constraintStart_toEndOf="@id/sender_avatar"
        app:layout_constraintEnd_toStartOf="@id/message_time"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:30 PM"
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
